System.Windows.Forms.Label, Text: Suffix: ma
First Name: adwa
Middle Name: awa`
Last Name: adwa
Gender: Female
Birth Date: adwa
Home Address: awd
Email: adw
Mobile Number: 24
*******************************************************

System.Windows.Forms.Label, Text: Suffix: None
First Name: Marvic
Middle Name: Macarubbo
Last Name: Gabrillo
Gender: Babae
Birth Date: 10/12/2001
Home Address: Kalawaan, Pasig City
Email: maviemacarubbo@yahoo.com
Mobile Number: 09999637134
*******************************************************
Under the age of 18
System.Windows.Forms.Label, Text: Suffix: None
First Name: Marvic
Middle Name: Macarubbo
Last Name: Gabrillo
Gender: Babae
Birth Date: 10/12/2001
Home Address: Kalawaan, Pasig City
Email: maviemacarubbo@yahoo.com
Mobile Number: 09999637134
*******************************************************
Under the age of 18
System.Windows.Forms.Label, Text: Suffix: None
First Name: Marvic
Middle Name: Macarubbo
Last Name: Gabrillo
Gender: Babae
Birth Date: 10/12/2001
Home Address: Kalawaan, Pasig City
Email: maviemacarubbo@yahoo.com
Mobile Number: 09999637134
*******************************************************
Under the age of 18
System.Windows.Forms.Label, Text: Suffix: 
First Name: wda
Middle Name: iji
Last Name: jnwi
Gender: a
Birth Date: ijw
Home Address: ijiw
Email: ij
Mobile Number: 293
*******************************************************
Under the age of 18
System.Windows.Forms.Label, Text: Suffix: 
First Name: wda
Middle Name: iji
Last Name: jnwi
Gender: a
Birth Date: ijw
Home Address: ijiw
Email: ij
Mobile Number: 293
*******************************************************
Under the age of 18
System.Windows.Forms.Label, Text: Suffix: 
First Name: wda
Middle Name: iji
Last Name: jnwi
Gender: a
Birth Date: ijw
Home Address: ijiw
Email: ij
Mobile Number: 293
*******************************************************

System.Windows.Forms.Label, Text: Suffix: 
First Name: ef
Middle Name: oo
Last Name: ijifj
Gender: ok
Birth Date: ijo
Home Address: oko
Email: oko
Mobile Number: 09
*******************************************************
