
Suffix: 
*First Name: Marvic
Middle Name: Gabrillo
*Last Name: Macarubbo
*Gender: Female
*Birth Date: 10122001
*Home Address: Pasig City
Email: 
*Mobile Number: (0912) 345-6789
*******************************************************

Suffix: Sr.
*First Name: Marc
Middle Name: 
*Last Name: Santos
*Gender: Male
*Birth Date: 12231893
*Home Address: Quezon City
Email: 
*Mobile Number: (0999) 999-9999
*******************************************************
Under the age of 18
Suffix: Jr.
*First Name: Marc
Middle Name: 
*Last Name: Santos
*Gender: Male
*Birth Date: 12232010
*Home Address: Quezon City
Email: 
*Mobile Number: (0999) 999-9999
*******************************************************
