System.Windows.Forms.Label, Text: Suffix: 
First Name: Marvic
Middle Name: Macarubbo
Last Name: Gabrillo
Gender: Female
Birth Date: 10/12/2001
Home Address: Kalawaan, Pasig CIty
Email: maviemacarubbo@yahoo.com
Mobile Number: 09999637134
*******************************************************
System.Windows.Forms.Label, Text: Suffix: 
First Name: Marvic
Middle Name: Macarubbo
Last Name: Gabrillo
Gender: Female
Birth Date: 10/12/2001
Home Address: Kalawaan, Pasig CIty
Email: maviemacarubbo@yahoo.com
Mobile Number: 09999637134
*******************************************************
System.Windows.Forms.Label, Text: Suffix: aaw
First Name: awd
Middle Name: DAW
Last Name: DWA
Gender: Female
Birth Date: ADW
Home Address: ADW
Email: DAW
Mobile Number: 13
*******************************************************
System.Windows.Forms.Label, Text: Suffix: aaw
First Name: awd
Middle Name: DAW
Last Name: DWA
Gender: Female
Birth Date: ADW
Home Address: ADW
Email: DAW
Mobile Number: 13
*******************************************************
System.Windows.Forms.Label, Text: Suffix: aaw
First Name: awd
Middle Name: DAW
Last Name: DWA
Gender: Female
Birth Date: ADW
Home Address: ADW
Email: DAW
Mobile Number: 13
*******************************************************
System.Windows.Forms.Label, Text: Suffix: aaw
First Name: awd
Middle Name: DAW
Last Name: DWA
Gender: Female
Birth Date: ADW
Home Address: ADW
Email: DAW
Mobile Number: 13
*******************************************************
System.Windows.Forms.Label, Text: Suffix: aaw
First Name: awd
Middle Name: DAW
Last Name: DWA
Gender: Female
Birth Date: ADW
Home Address: ADW
Email: DAW
Mobile Number: 13
*******************************************************
System.Windows.Forms.Label, Text: Suffix: aaw
First Name: awd
Middle Name: DAW
Last Name: DWA
Gender: Female
Birth Date: ADW
Home Address: ADW
Email: DAW
Mobile Number: 13
*******************************************************
System.Windows.Forms.Label, Text: Suffix: aaw
First Name: awd
Middle Name: DAW
Last Name: DWA
Gender: Female
Birth Date: ADW
Home Address: ADW
Email: DAW
Mobile Number: 13
*******************************************************
System.Windows.Forms.Label, Text: Suffix: aaw
First Name: awd
Middle Name: DAW
Last Name: DWA
Gender: Female
Birth Date: ADW
Home Address: ADW
Email: DAW
Mobile Number: 13
*******************************************************
System.Windows.Forms.Label, Text: Suffix: a
First Name: a
Middle Name: a
Last Name: a
Gender: --select gender--
Birth Date: a
Home Address: a
Email: a
Mobile Number: a
*******************************************************
